<!DOCTYPE html>
<html lang="en">

<!--
    Copyright © 2021 BadAimWeeb.
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Generator] BadAimWeeb's (Anti-ZUCC?) Link/Source Sharing System</title>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            background-color: white;
            border: 0.5px solid #0000007F;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 16px 12px 16px;
            height: fit-content;
            width: fit-content;

            text-align: center;
            max-width: 90vw;
        }

        .header1 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header2 {
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .desc {
            font-size: 11px;
            font-family: 'Courier New', Courier, monospace;
        }

        form {
            display: flex;
        }

        form input[type=text] {
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        #output {
            font-family: 'Courier New', Courier, monospace;
            word-break: break-all;
        }
    </style>
    <script src="ipfs.min.js"></script>
    <script src="template.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="header1">BadAimWeeb's Utilities</span><br>
            <span class="header2">URL Link/Source Obfuscator</span>
        </div><br>
        <span class="desc">
            This utility can be used to make a redirect link that doesn't include any metadata about the destination.
            <br>
            You could use this to share some link/source, or you know... rickroll someone if you want to 😉<br>
            <br>
            PLEASE NOTE THAT I WILL NOT BE RESPONSIBLE IF YOU GOT MUTED/BANNED WHEN SHARING LINK FROM THIS UTILITY.
        </span><br><br>
        <form action="#!" id="generator">
            <input type="text" placeholder="URL that you want to obfuscate" name="url">
            <input type="submit" value="Obfuscate!">
        </form><br>
        Output: <a href="#!" id="output"></a> <button id="copyURL">Copy</button>
    </div>
    <script>
        (async () => {
            /** @type {HTMLAnchorElement} */
            let o = document.querySelector("#output")

            /** @type {HTMLFormElement} */
            let f = document.querySelector("#generator");

            /** @type {HTMLButtonElement} */
            let c = document.querySelector("#copyURL");

            let ipfs = IpfsHttpClient.create("https://ipfs.infura.io:5001/api/v0");

            function swapCase(e) {
                return e.split('').map(function (c) {
                    return c === c.toUpperCase()
                        ? c.toLowerCase()
                        : c.toUpperCase()
                }).join('');
            }

            f.addEventListener("submit", async e => {
                e.preventDefault();
                let v = f.url.value.toString();

                let d = await ipfs.add(
                    window.template.replace("__WHAT_THE_FUCK__", swapCase(btoa(encodeURIComponent(v.trim()))))
                );

                console.log(v, "=>", o.href = o.innerText = `https://ipfs.infura.io/ipfs/${d.cid.toV1().toString("base32")}`);
            });

            c.addEventListener("click", async () => {
                await navigator.clipboard.writeText(o.href);
                alert("Copied link!");
            });
        })();
    </script>
</body>

</html>